# automation

./: README.md  pom.xml
python/stock_automator/python/captioning/: Model Training.ipynb
sqlite/: stockautomation.db
src/main/java/: Agency.java  AgencyCredentials.java  AgencyDetailFactory.java  AgencyDetails.java  CredentialsDBManager.java  FTPObserver.java  FTPSubject.java  FTPUploader.java  FileTree.java  GUI.java  ImageFormat.java  ShutterstockDetails.java  TestDetails.java  ftpUploadState.java  ftpUploadStateSubject.java
src/test/java/: CredentialsDBMManagerTestRunner.java  CredentialsDBManagerTest.java  FTPUploaderTester.java  FTPUploaderTesterRunner.java  ShutterstockDetailsParametrizedTest.java  ShutterstockDetailsTest.java  ShutterstockDetailsTestRunner.java
